# NewAPP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/antai/app/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antai/app/newapp/: Bean.java  CaptureActivity.java  MainActivity.java  MyApplication.java  ProgressBarDialog.java
app/src/main/java/com/antai/app/newapp/utils/zxing/: UtilsNew.java
app/src/main/java/com/antai/app/newapp/utils/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/antai/app/newapp/utils/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/antai/app/newapp/utils/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/antai/app/newapp/utils/zxing/encoding/: EncodingUtils.java
app/src/main/java/com/antai/app/newapp/utils/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  CountDown.java  InactivityTimer.java
app/src/main/res/drawable/: button_press.xml  progress_small.xml  selector_light.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/antai/app/newapp/: ExampleUnitTest.java
appkey/: app.jks
appkey/release/: app-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
xlibrary/: build.gradle
xlibrary/src/main/java/com/monians/xlibrary/okhttp/: OkHttpUtils.java
